// !$*UTF8*$!
{
	0527C26E11DF34AD004D5BE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenCV_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macmade/Desktop/OpenCV-iPad/OpenCV_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0527C46B11DF3563004D5BE0 /* OpenCV */ = {
		activeExec = 0;
	};
	0527C64F11DF3570004D5BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	0527ECCD11DF57AA004D5BE0 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 0527C46B11DF3563004D5BE0 /* OpenCV */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {982, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {398, 623}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	0527ECCE11DF57AA004D5BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OpenCV_iPad_Prefix.pch */;
		name = "OpenCV_iPad_Prefix.pch: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	0527ECCF11DF57AA004D5BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	0527ECD011DF57AA004D5BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	05BC49CE11DEA11700B24458 /* OpenCV-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OpenCV-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	05BC49DC11DEA11F00B24458 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	05BC49DD11DEA11F00B24458 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	05BC4B4E11DEADB400B24458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainViewController.h */;
		name = "MainViewController.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	05BC4B4F11DEADB400B24458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	05BC4B5011DEADB400B24458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 695}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 936}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenCV-iPad */ = {
		activeExec = 0;
		executables = (
			05BC49CE11DEA11700B24458 /* OpenCV-iPad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 695}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 57}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 840}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 05BC49CE11DEA11700B24458 /* OpenCV-iPad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenCV-iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenCV-iPad */,
		);
		codeSenseManager = 05BC49DD11DEA11F00B24458 /* Code sense */;
		executables = (
			05BC49CE11DEA11700B24458 /* OpenCV-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1182,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1142,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299840721;
			PBXWorkspaceStateSaveDate = 299840721;
		};
		perUserProjectItems = {
			0527C26E11DF34AD004D5BE0 /* PlistBookmark */ = 0527C26E11DF34AD004D5BE0 /* PlistBookmark */;
			0527C64F11DF3570004D5BE0 /* PBXTextBookmark */ = 0527C64F11DF3570004D5BE0 /* PBXTextBookmark */;
			0527ECCD11DF57AA004D5BE0 /* PBXTargetBookmark */ = 0527ECCD11DF57AA004D5BE0 /* PBXTargetBookmark */;
			0527ECCE11DF57AA004D5BE0 /* PBXTextBookmark */ = 0527ECCE11DF57AA004D5BE0 /* PBXTextBookmark */;
			0527ECCF11DF57AA004D5BE0 /* PBXTextBookmark */ = 0527ECCF11DF57AA004D5BE0 /* PBXTextBookmark */;
			0527ECD011DF57AA004D5BE0 /* PBXTextBookmark */ = 0527ECD011DF57AA004D5BE0 /* PBXTextBookmark */;
			05BC4B4E11DEADB400B24458 /* PBXTextBookmark */ = 05BC4B4E11DEADB400B24458 /* PBXTextBookmark */;
			05BC4B4F11DEADB400B24458 /* PBXTextBookmark */ = 05BC4B4F11DEADB400B24458 /* PBXTextBookmark */;
			05BC4B5011DEADB400B24458 /* PBXTextBookmark */ = 05BC4B5011DEADB400B24458 /* PBXTextBookmark */;
		};
		sourceControlManager = 05BC49DC11DEA11F00B24458 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 669}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	32CA4F630368D1EE00C91783 /* OpenCV_iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 669}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
}
